DATABASE_URL='postgres://feliudja:XES-uKLzCmmTJs3skhWlC3Pd_HhAeEkT@castor.db.elephantsql.com/feliudja'
JWT_SECRET='restinpeace'
GITHUB_ID='6ee06cfd454e231d5bf5'
GITHUB_SECRET='c5c10871914fa63f09e3e6cc92d2c0dcf75e1f90'
NEXTAUTH_SECRET='restinpeace'